.actors-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: @color2;
  margin-top: 4.5rem;

  .search-bar2 {
    width: 30%;
    height: 3rem;
    margin-top: 1rem;
    border: 3px solid @color1;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 1);
    @media @phone {
      width: 70%;
    }

    form {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      input {
        width: 100%;
        height: 100%;
        border: none;
        background-color: #fff;
        font-size: 1rem;
        font-weight: 400;
        font-family: @Montserrat;
        color: @color1;
        border-radius: 10px;
        padding: 0.8rem;
        position: relative;
        font-weight: 600;

        &:focus {
          outline: none;
        }
        &:active {
          outline: none;
        }
        &::placeholder {
          color: @color1;
          font-size: 1rem;
          font-weight: 600;
        }
      }
      button {
        width: 10%;
        height: 100%;
        border: none;
        background-color: #fff;
        border-radius: 0 10px 10px 0;
        background-color: @color1;
        cursor: pointer;
        z-index: 1;
        margin-left: -0.8rem;
        @media @phone {
          width: 20%;
          margin-left: -0.5rem;
        }
        i {
          color: @color2;
          font-size: 1.3rem;
          &:hover {
            cursor: pointer;
            color: @color3;
            transition: 0.3s ease-in-out;
          }
        }
      }
    }
  }

  .actors-list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    @media @phone {
      width: 100%;
      height: auto;
      margin: 0;
    }

    .actor {
      width: 15%;
      height: auto;
      margin: 1rem;
      transform: translate(0%, 0%);
      overflow: hidden;
      border-radius: 0.5rem;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
      @media @phone {
        width: 40%;
        height: 15rem;
      }
      &:hover {
        cursor: pointer;
        scale: 1.05;
        transition: 0.3s ease-in-out;
        @media @phone {
          scale: unset;
        }
      }
      .actor-img {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: auto;
        @media @phone {
          width: 100%;
          height: 100%;
        }
        img {
          width: 100%;
          height: auto;
          transition: 0.5s;
          @media @phone {
            width: 100%;
            height: 100%;
          }
        }
      }
      .actor-img::before {
        content: "";
        position: absolute;
        bottom: -10rem;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, #000 55%, transparent);
        transition: 0.5s;
        z-index: 1;
      }

      .actor-name {
        position: absolute;
        padding: 1.3rem;
        width: 100%;
        height: 62%;
        bottom: -9.5rem;
        left: 0;
        box-sizing: border-box;
        transition: 0.5s;
        z-index: 2;
        overflow: hidden;
        @media @phone {
          width: 100%;
          height: auto;
          bottom: -1.8rem;
          left: 0;
        }
        h3 {
          font-family: @Montserrat;
          font-weight: 600;
          color: @color2;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          font-size: 1.2rem;
          margin-bottom: 1.2rem;
          @media @phone {
            font-size: 1rem;
            text-overflow: none;
            white-space: normal;
          }
        }
      }
    }
  }
}
