@color1: rgb(4, 37, 58);
@color2: rgb(228, 221, 191);
@color3: rgb(76, 131, 122);
@Montserrat: "Montserrat", sans-serif;

.allMovies {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  padding: 1rem;
  margin-left: 0;
  margin-top: 0;
  flex-wrap: wrap;

  .movie {
    width: 20%;
    height: 100%;
    margin: 2rem;
    position: relative;
    a {
      text-decoration: none;
    }
    img {
      width: 100%;
      height: auto;
      border-radius: 20px;
      &:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        scale: 1.02;
      }
    }

    .movie-avg {
      top: -0.5rem;
      right: -0.5rem;
      position: absolute;
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      background-color: @color1;
      display: flex;
      justify-content: center;
      align-items: center;

      p {
        font-size: 1.5rem;
        font-weight: 400;
        color: @color2;
        text-align: center;
        font-family: @Montserrat;
      }
    }
    h3 {
      font-family: @Montserrat;
      font-size: 1.5rem;
      font-weight: 400;
      color: @color1;
      text-align: center;
      margin-top: 0.5rem;
    }
  }
}
