.series-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 3.5rem;
  .allSeries {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    @media @phone {
      width: 100%;
      height: auto;
      padding: 0;
    }

    .serie {
      transform: translate(0%, 0%);
      width: 22%;
      height: 35%;
      margin: 1rem;
      overflow: hidden;
      border-radius: 0.5rem;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
      @media @phone {
        width: 40%;
        height: auto;
      }

      .poster1 {
        position: relative;
        overflow: hidden;
        @media @phone {
          width: 100%;
          height: 100%;
        }
        img {
          width: 100%;
          transition: 0.5s;
          @media @phone {
            width: 100%;
            height: 100%;
          }
        }
      }

      .poster1::before {
        content: "";
        position: absolute;
        bottom: -10rem;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, #000 50%, transparent);
        transition: 0.5s;
        z-index: 1;
        @media @phone {
          display: none;
        }
      }

      .details2 {
        position: absolute;
        padding: 1.3rem;
        width: 100%;
        height: 62%;
        bottom: -10rem;
        left: 0;
        box-sizing: border-box;
        transition: 0.5s;
        z-index: 2;
        @media @phone {
          display: none;
        }
        h2 {
          font-family: @Montserrat;
          font-weight: 600;
          color: @color2;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
        .stars-outer1 {
          position: relative;
          display: inline-block;

          .stars-inner1 {
            position: absolute;
            top: 0;
            left: 0;
            white-space: nowrap;
            overflow: hidden;
            width: 0;
          }
        }
        .stars-inner1:before {
          content: "\f005 \f005 \f005 \f005 \f005";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          color: #f7f406;
          font-size: 1.1rem;
        }
        .stars-outer1:before {
          content: "\f005 \f005 \f005 \f005 \f005";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          color: #fff;
          font-size: 1.1rem;
        }

        .rating1 {
          width: 100%;
          display: flex;
          height: auto;
          margin: 0.5rem 0;
          span {
            font-size: 1.2rem;
            color: @color2;
            font-family: @Montserrat;
            font-weight: 400;
            margin-left: 0.5rem;
          }
        }
      }
      .genres1 {
        position: relative;
        margin-top: 0.2rem;
        span {
          background-color: @color1;
          color: @color2;
          padding: 0.2rem 0.5rem;
          font-size: 0.8rem;
          font-family: @Montserrat;
          display: inline-block;
          border-radius: 5px;
          margin: 12px 2px;
        }
      }

      .info1 {
        color: @color2;
        position: absolute;
        bottom: 4rem;
        span {
          font-size: 1.2rem;
          font-family: @Montserrat;
          color: @color2;
          font-weight: 600;
          margin-right: 1.5rem;

          i {
            color: @color1;
            margin-right: 0.2rem;
            background-color: @color2;
            padding: 0.5rem;
            border-radius: 50%;
            margin-right: 3px;
          }
        }
      }
    }

    .serie:hover {
      .details2 {
        bottom: -2rem;
      }
    }

    .serie:hover {
      .poster1::before {
        bottom: 0rem;
      }
    }

    .serie:hover {
      .poster1 img {
        filter: blur(5px);
        transform: translateY(-3rem);
        @media @phone {
          filter: blur(0rem);
          transform: translateY(0rem);
        }
      }
    }

    .serie:hover {
      .details2 {
        h2 {
          text-overflow: length(100%);
          white-space: pre-wrap;
        }
      }
    }
  }
  .search-bar1 {
    width: 30%;
    height: 3rem;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 1);
    margin-top: 2rem;
    border: 3px solid @color1;
    border-radius: 0.5rem;

    @media @phone {
      width: 70%;
      margin: 2rem;
    }
    form {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      input {
        width: 100%;
        height: 100%;
        border: none;
        background-color: #fff;
        font-size: 1rem;
        font-weight: 400;
        font-family: @Montserrat;
        color: @color1;
        border-radius: 10px;
        padding: 0.8rem;
        position: relative;
        font-weight: 600;

        &:focus {
          outline: none;
        }
        &:active {
          outline: none;
        }
        &::placeholder {
          color: @color1;
          font-size: 1rem;
          font-weight: 600;
        }
      }
      button {
        width: 10%;
        height: 100%;
        border: none;
        background-color: #fff;
        border-radius: 0 10px 10px 0;
        background-color: @color1;
        cursor: pointer;
        z-index: 1;
        margin-left: -0.8rem;
        @media @phone {
          width: 20%;
          margin-left: -0.5rem;
        }
        i {
          color: @color2;
          font-size: 1.3rem;
          &:hover {
            cursor: pointer;
            color: @color3;
            transition: 0.3s ease-in-out;
          }
        }
      }
    }
  }

  .return1 {
    padding: 2rem;

    a {
      text-decoration: none;
    }
    span {
      font-size: 1.2rem;
      color: @color2;
      font-family: @Montserrat;
      font-weight: 400;
      background-color: @color1;
      border-radius: 5px;
      padding: 0.5rem 2.5rem;
      margin-bottom: 2rem;
      &:hover {
        cursor: pointer;
        color: @color3;
        transition: 0.3s ease-in-out;
      }
    }
  }
}
