.cast-container {
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: @color2;
  padding: 10px;

  .cast-detail {
    display: flex;
    width: 100%;
    .cast-img {
      width: 20%;
      img {
        width: 90%;
        height: auto;
        border-radius: 20px;
        margin: 1rem;
      }
    }

    .cast-info {
      margin: 1rem;
      width: 70%;

      h1 {
        font-family: @Montserrat;
        font-weight: 900;
        font-size: 2rem;
        color: @color3;
        margin-bottom: 1.5rem;
        font-size: 2.5rem;
      }

      h2 {
        font-family: @Montserrat;
        font-weight: 600;
        font-size: 1.5rem;
        color: @color1;
        margin-bottom: 1rem;
      }
      p {
        font-family: @Montserrat;
        font-weight: 400;
        font-size: 1.2rem;
        color: @color3;
        margin-bottom: 1rem;
      }
    }
  }
}

.slide7 {
  img {
    width: 80%;
    border-radius: 10px;
    margin: 0.5rem;
    &:hover {
      transform: scale(1.05);
      cursor: pointer;
    }
  }

  h4 {
    font-family: @Montserrat;
    color: @color1;
    font-weight: 600;
  }

  p {
    font-family: @Montserrat;
    color: @color3;
  }
}

.cast-credits {
  h1 {
    text-align: center;
    font-family: @Montserrat;
    margin: 1.5rem 76rem;
    border: 5px solid @color1;
    border-radius: 10px;
    background-color: @color1;
    color: @color2;
    width: 20%;
    font-weight: 600;
    font-size: 2rem;
  }
}

.cast-credits-container {
  width: 65%;
  margin-left: 29rem;
  .cast-credit-info {
    h2 {
      font-family: @Montserrat;
      font-weight: 600;
      font-size: 1rem;
      color: @color1;
      margin-left: 0.5rem;
    }
  }
}

.arrow7 {
  padding: 2.5rem;
  border-radius: 20%;
  font-size: 1.6rem;
  position: absolute;
  cursor: pointer;
  z-index: 10;

  svg {
    transition: color 0.5s;
    margin-top: 0.4rem;
    &:hover {
      color: @color1;
    }
  }
  @media screen and (max-width: 800px) {
    font-size: 1.5rem;
  }

  @media screen and (max-width: 600px) {
    font-size: 1rem;
  }
  @media screen and (max-width: 400px) {
    font-size: 0.8rem;
  }
}

.next7 {
  right: -5rem;
  top: 30%;
}

.prev7 {
  left: -5rem;
  top: 30%;
}

.more-info-container {
  width: 25%;
  position: absolute;

  h1 {
    font-family: @Montserrat;
    font-weight: 600;
    margin-bottom: 1rem;
    color: @color1;
    margin-left: 0.5rem;
  }
  p {
    font-family: @Montserrat;
    font-weight: 400;
    font-size: 1rem;
    color: @color3;
    margin-left: 0.5rem;
  }
}

.genero {
  margin-top: 1rem;
}
