@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.detail-movie {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  padding: 1rem;
  margin-left: 0;
  margin-top: 4.5rem;
  @media @phone {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  img {
    width: 100%;
    min-width: 10rem;
    height: auto;
    border-radius: 10px;
    @media @phone {
      width: 80%;
      height: auto;
      margin-bottom: 1rem;
      margin-left: 10%;
    }
  }
}

.container-movie-detail {
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 3;
  position: relative;
  @media @phone {
    width: 100%;
    height: 100%;
  }

  .img-fondo {
    width: 100%;
    height: 100%;
    background-color: @color1;
    position: absolute;
    background-color: rgba(4, 37, 58, 0.9);
    z-index: 0;
  }

  .container-movie-detail-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-size: size;
    background-position: cover;
    background-repeat: no-repeat;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -2;
    }
  }
}

.container-movie {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media @phone {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
  h2 {
    font-family: @Montserrat;
    font-size: 2rem;
    font-weight: 600;
    color: @color2;
    margin-top: 1rem;
    margin-left: -80rem;
    margin-bottom: 1rem;
    background-color: @color1;
    padding: 0.5rem;
    border-radius: 5px;
    width: 20%;
    text-align: center;
    @media @phone {
      width: 100%;
      margin: 1rem 0;
      padding: 0.5rem;
      border-radius: 0%;
    }
  }
}

.detail-info-buttons {
  margin-top: 1rem;
  @media @phone {
    text-align: center;
  }
  button {
    outline: none;
    border: none;
    background-color: transparent;
  }
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    text-decoration: none;
    color: @color2;
    background-color: @color2;
    color: @color1;
    padding: 2px 10px;
    border-radius: 5px;
    &:hover {
      background-color: rgb(114, 175, 165);
    }
  }

  i {
    font-size: 1.5rem;
    margin: 0.5rem;
  }
}

.slide1 {
  @media @phone {
    width: 100%;
    height: 23rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  img {
    width: 60%;
    height: auto;
    border-radius: 10px;
    margin: 0.5rem;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 1);
    @media @phone {
      margin-left: 4rem;
    }
    filter: grayscale(100%);
    &:hover {
      transform: scale(1.05);
      cursor: pointer;
      filter: grayscale(0%);
    }
  }

  h4 {
    font-family: @Montserrat;
    color: @color1;
    font-weight: 600;
    margin-left: 0.5rem;
  }

  p {
    font-family: @Montserrat;
    color: @color3;
    margin-left: 0.5rem;
  }
  .name-actor {
    h4 {
      @media @phone {
        font-size: 1.2rem;
      }
    }

    p {
      @media @phone {
        font-size: 1.2rem;
      }
    }
    @media @phone {
      height: auto;
    }
  }
}

.arrow1 {
  padding: 2.5rem;
  border-radius: 20%;
  font-size: 3rem;
  position: absolute;
  cursor: pointer;
  z-index: 10;
  @media @phone {
    padding: 0;
    font-size: 2rem;
  }

  svg {
    transition: color 0.5s;
    margin-top: 0.4rem;

    &:hover {
      color: @color1;
    }
  }
}

.next1 {
  right: -4rem;
  top: 20%;
  @media @phone {
    right: -0.1rem;
    top: 35%;
  }
}

.prev1 {
  left: -6rem;
  top: 20%;
  @media @phone {
    left: 0rem;
    top: 35%;
  }
}

.detail-cast1 {
  width: 80%;
  margin: 0 auto;
  @media @phone {
    text-align: center;
  }
}

.detail-info {
  width: 100%;
  height: 100%;
  padding: 0 1rem;
  margin-left: 3rem;
  @media @phone {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0.2rem;
  }

  h1 {
    font-family: @Montserrat;
    color: @color2;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    @media @phone {
      font-size: 2rem;
    }
  }
  .runtime {
    @media @phone {
      margin-top: 0.5rem;
    }
  }
  span {
    font-family: @Montserrat;
    color: @color2;
    @media @phone {
      font-size: 0.8rem;
    }
  }

  p {
    font-family: @Montserrat;
    color: @color2;
    margin-top: 1rem;
    font-size: 1.3rem;
    @media @phone {
      font-size: 1rem;
    }
  }

  .genres-movie {
    background-color: @color3;
    border-radius: 0.5rem;
    margin-right: 0.5rem;
    padding: 0.2rem 0.2rem;
  }

  .tagline {
    font-family: @Montserrat;
    color: @color2;
    font-size: 1.5rem;
    margin-top: 1rem;
    font-weight: 600;
  }
}

.detail-info-rating {
  width: 50%;
  display: flex;
  justify-content: space-between;
  @media @phone {
    width: 100%;
  }

  .detail-info-rating-average {
    margin: 1rem 0;
    @media @phone {
      width: 100%;
      display: flex;
      justify-content: space-around;
      margin: 0.5rem 0;
      padding: 0;
    }
    span {
      font-family: @Montserrat;
      color: @color2;
      font-size: 1.2rem;
      @media @phone {
        font-size: 1.2rem;
      }
      i {
        font-size: 1.2rem;
        margin: 0.5rem;
        color: @color3;
        background-color: @color2;
        padding: 0.5rem;
        border-radius: 50%;
        @media @phone {
          font-size: 1.2rem;
        }
      }
    }
  }
}
.sitioWeb {
  margin-top: 1rem;
  @media @phone {
    margin-top: 0.5rem;
  }
  span {
    @media @phone {
      font-size: 1.2rem;
    }
  }
  a {
    color: @color2;
    font-family: @Montserrat;
    font-size: 1.2rem;

    i {
      font-size: 1.2rem;
      margin-right: 0.5rem;
      @media @phone {
        font-size: 1rem;
      }
    }
  }
}

.production-companies {
  margin-bottom: 0.5rem;
  p {
    @media @phone {
      font-size: 1rem;
    }
  }
  span {
    font-size: 1.2rem;
    @media @phone {
      font-size: 0.05rem;
    }
  }
}

.btn-back1 {
  margin: 4rem 0;
  font-size: 1.2rem;
  color: @color2;
  width: 30%;
  text-align: center;
  background-color: @color1;
  border: 1px solid @color1;
  padding: 0.5rem;
  border-radius: 5px;
  font-family: @Montserrat;
  cursor: pointer;
  @media @phone {
    margin: 0;
    width: 70%;
  }
  &:hover {
    background-color: rgb(20, 74, 107);
    border: 1px solid rgb(20, 74, 107);
  }
}
