@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
@color1: rgb(4, 37, 58);
@color2: rgb(228, 221, 191);
@color3: rgb(76, 131, 122);
@Montserrat: "Montserrat", sans-serif;

.detail-serie {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  padding: 1rem;
  margin-left: 0;
  margin-top: 0;
  img {
    width: 100%;
    height: auto;
    border-radius: 20px;
  }
}

.container-serie-detail {
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 3;
  position: relative;

  .img-fondo1 {
    width: 100%;
    height: 100%;
    background-color: @color1;
    position: absolute;
    background-color: rgba(4, 37, 58, 0.9);
    z-index: 0;
  }

  .container-serie-detail-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: right;
      background-repeat: no-repeat;
      position: absolute;
      z-index: -2;
    }
  }
}

.container-serie {
  h2 {
    font-family: @Montserrat;
    font-size: 2rem;
    font-weight: 600;
    color: @color2;
    margin: 2rem -2rem;
    background-color: @color1;
    padding: 0.5rem;
    border-radius: 5px;
    width: 20%;
    text-align: center;
  }
}

.detail-info-buttons {
  margin-top: 1rem;
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    text-decoration: none;
    color: @color2;
    background-color: @color2;
    color: @color1;
    padding: 2px 10px;
  }

  i {
    font-size: 1.5rem;
    margin: 0.5rem;
  }
}

.slide8 {
  img {
    width: 9rem;
    border-radius: 10px;
    margin: 0.5rem;
    &:hover {
      transform: scale(1.1);
      cursor: pointer;
    }
  }

  h4 {
    font-family: @Montserrat;
    color: @color1;
    font-weight: 600;
  }

  p {
    font-family: @Montserrat;
    color: @color3;
  }
}

.activeSlide8 {
  transform: scale(1);
  opacity: 1;
}

.arrow3 {
  padding: 2.5rem;
  border-radius: 20%;
  font-size: 1.6rem;
  position: absolute;
  cursor: pointer;
  z-index: 10;

  svg {
    transition: color 0.5s;
    margin-top: 0.4rem;
    &:hover {
      color: @color1;
    }
  }
  @media screen and (max-width: 800px) {
    font-size: 1.5rem;
  }

  @media screen and (max-width: 600px) {
    font-size: 1rem;
  }
  @media screen and (max-width: 400px) {
    font-size: 0.8rem;
  }
}

.next3 {
  right: -5rem;
  top: 20%;
}

.prev3 {
  left: -5rem;
  top: 20%;
}

.detail-cast {
  width: 90%;
  margin: 0 auto;
}

.detail-info1 {
  width: 100%;
  height: 100%;
  padding: 1rem;
  margin-left: 3rem;
  h1 {
    font-family: @Montserrat;

    color: @color2;
    font-size: 2.5rem;
    span {
      margin-left: 0.5rem;
    }
  }

  span {
    font-family: @Montserrat;
    color: @color2;
  }

  p {
    font-family: @Montserrat;
    color: @color2;
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
  }
}

.networks {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-top: 1rem;
  width: 100%;
  height: 100%;
  // background-color: rgba(228, 221, 191, 0.2);
  border-radius: 20px;
  img {
    width: 8rem;
    height: 2rem;
    margin: 0.5rem;
    border-radius: 0;
  }
}

.detail-info-rating {
  width: 30%;
  display: flex;
  justify-content: space-between;

  .detail-info-rating-average {
    i {
      font-size: 1.8rem;
      color: @color2;
      margin-right: 0.5rem;
    }
    p {
      color: @color2;
    }

    h4 {
      margin-top: 1rem;
      margin-bottom: -0.5rem;
      font-family: @Montserrat;
      color: @color2;
      font-size: 1.5rem;
    }
  }
}

.detail-info-rating-count {
  p {
    color: @color2;
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
  i {
    font-size: 1.8rem;
    margin-right: 0.5rem;
  }
  a {
    color: @color2;
    font-size: 1.4rem;
    margin-left: 0.5rem;
    font-family: @Montserrat;
  }
}

.production-companies {
  p {
    margin-bottom: 0.5rem;
  }
  span {
    font-size: 1.2rem;
  }
}

.btn-back {
  margin: 4rem 35rem;
  font-size: 1.2rem;
  color: @color2;
  width: 30%;
  text-align: center;
  background-color: @color1;
  border: 1px solid @color1;
  padding: 0.5rem;
  border-radius: 5px;
  font-family: @Montserrat;
  cursor: pointer;
}

.created-by {
  display: flex;
  justify-content: space-around;
  margin-bottom: 3rem;
  align-items: center;
  h5 {
    font-family: @Montserrat;
    color: @color2;
    font-size: 1.5rem;
    margin-right: 1rem;
    font-weight: 400;
  }
}
