.footer-container {
  background-color: @color1;
  padding: 10px 15px;
  margin-top: 20px;
  text-align: center;
  height: 10rem;
  margin-top: 2rem;
  footer {
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    h1 {
      font-size: 1.5rem;
      color: @color2;
      font-family: PT Sans, sans-serif;
      font-weight: 600;
    }
    h4 {
      font-size: 1rem;
      color: @color3;
      font-family: PT Sans, sans-serif;
    }
    p {
      font-size: 0.8rem;
      color: @color3;
      font-family: PT Sans, sans-serif;
    }
    span {
      width: 100%;

      a {
        font-size: 2rem;
        margin-left: 3rem;
        color: @color2;
        @media @phone {
          font-size: 2rem;
          margin-left: 1.7rem;
        }
        i {
          transition: color 300ms ease;
        }
        #linkedin {
          &:hover {
            color: #0177b5;
          }
        }
        #github {
          &:hover {
            color: #333;
          }
        }
        #behance {
          &:hover {
            color: #1769ff;
          }
        }
      }
    }

    img {
      width: 10%;
      margin-bottom: 4px;
      filter: grayscale(100%);
      &:hover {
        filter: grayscale(0%);
      }
      @media @phone {
        width: 40%;
      }
    }
  }
}
