.main-container {
  width: 100%;
  height: 40vh;
  position: relative;
  @media @phone {
    height: 25vh;
  }

  main {
    background-color: rgba(76, 131, 122, 0.8);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      font-size: 4rem;
      font-weight: 900;
      color: #fff;
      position: absolute;
      top: 20%;
      left: 4rem;
      font-family: @Montserrat;
      font-weight: bold;
      @media @phone {
        font-size: 2rem;
        top: 10%;
        left: 2rem;
      }
    }
    h2 {
      font-size: 2rem;
      font-weight: 600;
      color: #fff;
      position: absolute;
      top: 50%;
      left: 4rem;
      font-family: @Montserrat;

      @media @phone {
        font-size: 1.5rem;
        top: 40%;
        left: 2rem;
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      z-index: -1;
      filter: grayscale(100%);
    }
  }
}
