@color1: rgb(4, 37, 58);
@color2: rgb(228, 221, 191);
@color3: rgb(76, 131, 122);
@Montserrat: "Montserrat", sans-serif;

.nav-container {
  width: 100%;
  height: 5rem;
  background-color: @color1;
  nav {
    width: 100%;
    display: flex;
    height: 100%;
    align-items: center;
    ul {
      width: 95%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      a {
        text-decoration: none;
        background-image: linear-gradient(@color2, @color2);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 2px;
        transition: background-size 0.6s;
      }
      a:nth-child(1),
      a:nth-child(3) {
        &:hover,
        &:focus {
          background-size: 40% 2px;
        }
      }
      a:nth-child(2) {
        &:hover,
        &:focus {
          background-size: 50% 2px;
        }
      }
      a:nth-child(4) {
        &:hover,
        &:focus {
          background-size: 55% 2px;
        }
      }
      li {
        color: @color2;
        text-decoration: none;
        list-style: none;
        font-size: 1.3rem;
        font-weight: bold;
        margin-right: 6rem;
        font-family: @Montserrat;
      }
    }
    input {
      width: 30%;
      height: 50%;
      border: none;
      background-color: rgba(228, 221, 191, 0.5);
      font-size: 1rem;
      font-weight: bold;
      font-family: @Montserrat;
      color: @color1;
      border-radius: 10px;
      padding: 1.2rem;
      margin-right: 3rem;
      position: relative;
      &:focus {
        outline: none;
      }
      &:active {
        outline: none;
      }
      &::placeholder {
        color: @color1;
        font-size: 1rem;
      }
    }
    i {
      color: @color2;
      font-size: 1.3rem;
      margin-right: 3rem;
      position: absolute;
      right: 1.5rem;
      color: @color1;
      &:hover {
        cursor: pointer;
      }
    }
  }
}
