@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
@color1: rgb(4, 37, 58);
@color2: rgb(228, 221, 191);
@color3: rgb(76, 131, 122);
@Montserrat: "Montserrat", sans-serif;

.container1 {
  h1 {
    text-align: center;
    font-family: @Montserrat;
    margin: 1.5rem -10px;
    border: 5px solid @color1;
    border-radius: 10px;
    background-color: @color1;
    color: @color2;
    width: 20%;
    font-weight: 600;
  }
}
.movie-container {
  width: 95%;
  margin: 1rem auto;
  height: 80%;
  padding: 0.5rem;
  img {
    border-radius: 20px;
  }

  @media screen and (max-width: 600px) {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
    }
  }
}

.slide {
  transform: scale(0.7);
  transition: transform 500ms;
  opacity: 0.5;

  img {
    width: 18rem;
    margin: 0 auto;
    box-shadow: 5px 5px 5px #111;
  }

  h3 {
    font-family: @Montserrat;
    font-size: 1.5rem;
    color: @color1;
    text-align: center;
    margin: 0.5rem;
  }
}

.activeSlide {
  transform: scale(1);
  opacity: 1;
}

.arrow {
  color: @color2;
  background-color: @color3;
  padding: 0.5rem;
  border-radius: 20%;
  font-size: 1.6rem;
  position: absolute;
  cursor: pointer;
  z-index: 10;

  svg {
    transition: color 0.5s;
    margin-top: 0.4rem;
    &:hover {
      color: @color1;
    }
  }
  @media screen and (max-width: 800px) {
    font-size: 1.5rem;
  }

  @media screen and (max-width: 600px) {
    font-size: 1rem;
  }
  @media screen and (max-width: 400px) {
    font-size: 0.8rem;
  }
}

.next {
  right: -1.5rem;
  top: 35%;
}

.prev {
  left: -1.5rem;
  top: 35%;
}
